<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextSimpsonName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextSimpsonAge"
        app:layout_constraintEnd_toEndOf="@+id/Simpson"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/Simpson"
        app:layout_constraintTop_toBottomOf="@+id/Simpson" />

    <TextView
        android:id="@+id/Simpson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simpson"
        android:textAlignment="center"
        android:textColor="#4A148C"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextSimpsonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextSimpsonAge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Age"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextSimpsonJob"
        app:layout_constraintEnd_toEndOf="@+id/editTextSimpsonName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/editTextSimpsonName"
        app:layout_constraintTop_toBottomOf="@+id/editTextSimpsonName" />

    <EditText
        android:id="@+id/editTextTextSimpsonJob"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Job"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewSimpsonInformation"
        app:layout_constraintEnd_toEndOf="@+id/editTextSimpsonAge"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/editTextSimpsonAge"
        app:layout_constraintTop_toBottomOf="@+id/editTextSimpsonAge" />

    <TextView
        android:id="@+id/textViewSimpsonInformation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Simpson Information"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonMakeSimpson"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextSimpsonJob"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/editTextTextSimpsonJob"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextSimpsonJob" />

    <Button
        android:id="@+id/buttonMakeSimpson"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="makeSimpson"
        android:text="MAKE SIMPSON"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewSimpsonInformation"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textViewSimpsonInformation"
        app:layout_constraintTop_toBottomOf="@+id/textViewSimpsonInformation" />
</androidx.constraintlayout.widget.ConstraintLayout>