<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/artImageView"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pisa" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/artNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Art Name"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/artistNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Artist Name"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/artYearTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Art Year"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
